(fp_lib_table
  (version 7)
  (lib (name "MAX98357AGTE_V+")(type "KiCad")(uri "${KIPRJMOD}/parts/MAX98357AGTE_V+")(options "")(descr ""))
  (lib (name "POT_PRS11R-415F-S103B1")(type "KiCad")(uri "${KIPRJMOD}/parts/POT_PRS11R-415F-S103B1/footprints.pretty")(options "")(descr ""))
  (lib (name "JACK-3.5mm_SJ_43515TS_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/parts/JACK-3.5mm_SJ_43515TS_SMT_TR")(options "")(descr ""))
  (lib (name "DISPLAY-NHD_C12832A1Z_FSW_FBW_3V3")(type "KiCad")(uri "${KIPRJMOD}/parts/DISPLAY-NHD_C12832A1Z_FSW_FBW_3V3")(options "")(descr ""))
  (lib (name "BTN_TL3301AF160QJ")(type "KiCad")(uri "${KIPRJMOD}/parts/BTN_TL3301AF160QJ/footprints.pretty")(options "")(descr ""))
  (lib (name "USB4125_GF_A")(type "KiCad")(uri "${KIPRJMOD}/parts/USB4125_GF_A/footprints.pretty")(options "")(descr ""))
  (lib (name "MUX_CD74HC154M96")(type "KiCad")(uri "${KIPRJMOD}/parts/MUX_CD74HC154M96/footprints.pretty")(options "")(descr ""))
  (lib (name "DMG4466SSS_13")(type "KiCad")(uri "${KIPRJMOD}/parts/DMG4466SSS_13/footprints.pretty")(options "")(descr ""))
  (lib (name "LTC1624CS8_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/parts/LTC1624CS8_TRPBF")(options "")(descr ""))
  (lib (name "ESP32_S3_WROOM_1_N16")(type "KiCad")(uri "${KIPRJMOD}/parts/ESP32_S3_WROOM_1_N16/footprints.pretty")(options "")(descr ""))
  (lib (name "SRR6038_100Y")(type "KiCad")(uri "${KIPRJMOD}/parts/SRR6038_100Y/footprints.pretty")(options "")(descr ""))
)
